{
  "name": "ipay sfc upgrade",
  "description": "Addon for кшп.бел",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://ipay.znaj.by/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://ipay.znaj.by/*"]
}
